ciphertext = [
    5,
    22,
    29,
    31,
    9,
    5,
    13,
    10,
    24,
    17,
    18,
    26,
    25,
    18,
    29,
    18,
    16,
    19,
    17,
    27,
    28,
    26,
    17,
    6,
    2,
    22,
    12,
    4,
    8,
    23,
    8,
    5,
    17,
    12,
    19,
    7,
    32,
    26,
    11,
    1,
    10,
    27,
    26,
    26,
    29,
    7,
    24,
    14,
    2,
    31,
    30,
    9,
    13,
    11,
    8,
    16,
    11,
    28,
    14,
    14,
    10,
    21,
    31,
    26,
    27,
    2,
    30,
    14,
    17,
    23,
    2,
    12,
    24,
    28,
    16,
    14,
    32,
    22,
    23,
    23,
    19,
    22,
    24,
    1,
    18,
    30,
    13,
    27,
    23,
    22,
    6,
    5,
    6,
    6,
    16,
    25,
    9,
    7,
    23,
    30,
    27,
    2,
    23,
    9,
    15,
    5,
    12,
    18,
    1,
    25,
    15,
    13,
    4,
    15,
    19,
    23,
    13,
    13,
    10,
    8,
    20,
    7,
    8,
    28,
    23,
    2,
    1,
    26,
    5,
    29,
    19,
    5,
    13,
    14,
    17,
    32,
    29,
    5,
    22,
    21,
    14,
    9,
    30,
    12,
    9,
    18,
    22,
    19,
    2,
    13,
    18,
    9,
    22,
    32,
    10,
    3,
    4,
    17,
    9,
    22,
    14,
    23,
    7,
    12,
    25,
    24,
    31,
    24,
    5,
    17,
    9,
    15,
    31,
    2,
    2,
    3,
    7,
    7,
    28,
    30,
    22,
    3,
    21,
    8,
    17,
    30,
    15,
    29,
    32,
    15,
    20,
    9,
    14,
    32,
    10,
    28,
    1,
    14,
    1,
    14,
    7,
    7,
    29,
    17,
    8,
    2,
    32,
    29,
    22,
    20,
    31,
    31,
    8,
    3,
    14,
    30,
    7,
    8,
    24,
    7,
    4,
    22,
    17,
    10,
    20,
    9,
    21,
    11,
    29,
    6,
    5,
    20,
    22,
    20,
    23,
    9,
    3,
    11,
    10,
    2,
    15,
    20,
    23,
    22,
    15,
    12,
    10,
    11,
    16,
    13,
    19,
    21,
    17,
    13,
    7,
    26,
    7,
    21,
    4,
    19,
    19,
    2,
    21,
    19,
    20,
    19,
    18,
    21,
    24,
    11,
    21,
    7,
    3,
    15,
    1,
    10,
    16,
    16,
    21,
    13,
    7,
    17,
    5,
    21,
    6,
    27,
    27,
    7,
    4,
    6,
    13,
    29,
    4,
    14,
    8,
    24,
    31,
    1,
    32,
    30,
    15,
    14,
    28,
    20,
    6,
    4,
    19,
    14,
    22,
    25,
    30,
    13,
    2,
    8,
    20,
    22,
    23,
    9,
    9,
    21,
    1,
    5,
    27,
    22,
    23,
    15,
    11,
    18,
    21,
    10,
    25,
    15,
    6,
    32,
    9,
    14,
    3,
    14,
    25,
    30,
    3,
    9,
    4,
    22,
    1,
    2,
    32,
    27,
    17,
    30,
    14,
    9,
    30,
    25,
    16,
    27,
    16,
    2,
    7,
    11,
    4,
    21,
    7,
    8,
    7,
    2,
    16,
    2,
    31,
    19,
    27,
    8,
    23,
    7,
    19,
    17,
    12,
    17,
    26,
    19,
    5,
    7,
    25,
    4,
    29,
    6,
    18,
    10,
    8,
    21,
    23,
    21,
    17,
    5,
    29,
    32,
    6,
    21,
    7,
    1,
    24,
    20,
    11,
    7,
    10,
    24,
    6,
    12,
    10,
    32,
    16,
    26,
    22,
    12,
    17,
    4,
    8,
    11,
    28,
    23,
    11,
    2,
    25,
    21,
    2,
    26,
    17,
    10,
    24,
    3,
    28,
    28,
    9,
    19,
    10,
    24,
    2,
    5,
    13,
    11,
    25,
    31,
    25,
    21,
    5,
    12,
    17,
    30,
    5,
    16,
    1,
    21,
    31,
    14,
    5,
    6,
    21,
    14,
    13,
    29,
    11,
    21,
    21,
    4,
    32,
    20,
    20,
    23,
    14,
    1,
    22,
    5,
    26,
    11,
    11,
    30,
    11,
    1,
    24,
    13,
    4,
    25,
    6,
    4,
    18,
    32,
    18,
    21,
    16,
    7,
    28,
    26,
    25,
    18,
    10,
    31,
    24,
    12,
    9,
    6,
    8,
    6,
    28,
    7,
    27,
    7,
    31,
    21,
    29,
    9,
    2,
    7,
    29,
    11,
    7,
    26,
    25,
    2,
    20,
    7,
    27,
    4,
    18,
    6,
    22,
    8,
    16,
    26,
    9,
    17,
    21,
    28,
    3,
    20,
    16,
    18,
    7,
    10,
    13,
    3,
    2,
    30,
    26,
    14,
    3,
    8,
    25,
    6,
    25,
    15,
    7,
    22,
    20,
    32,
    4,
    29,
    27,
    15,
    27,
    24,
    20,
    20,
    15,
    22,
    10,
    13,
    29,
    18,
    19,
    3,
    29,
    19,
    12,
    6,
    12,
    16,
    4,
    1,
    18,
    8,
    12,
    31,
    28,
    32,
    15,
    31,
    24,
    4,
    11,
    7,
    6,
    16,
    26,
    28,
    18,
    14,
    32,
    2,
    2,
    7,
    6,
    18,
    3,
    11,
    22,
    6,
    14,
    31,
    17,
    20,
    4,
    7,
    7,
    3,
    27,
    20,
    28,
    24,
    3,
    15,
    28,
    4,
    3,
    23,
    4,
    7,
    28,
    20,
    13,
    10,
    6,
    14,
    23,
    22,
    9,
    16,
    1,
    7,
    19,
    8,
    15,
    26,
    3,
    20,
    20,
    26,
    12,
    24,
    14,
    24,
    31,
    3,
    16,
    14,
    25,
    28,
    5,
    28,
    22,
    28,
    4,
    20,
    6,
    5,
    10,
    28,
    10,
    16,
    29,
    2,
    5,
    29,
    22,
    24,
    24,
    14,
    12,
    18,
    19,
    6,
    8,
    17,
    5,
    13,
    2,
    15,
    6,
    29,
    1,
    2,
    5,
    4,
    10,
    20,
    1,
    24,
    16,
    19,
    2,
    24,
    13,
    2,
    25,
    29,
    5,
    22,
    1,
    3,
    20,
    6,
    6,
    10,
    2,
    20,
    29,
    1,
    6,
    7,
    24,
    11,
    31,
    30,
    1,
    9,
    14,
    1,
    28,
    20,
    30,
    23,
    16,
    6,
    31,
    7,
    22,
    23,
    32,
    31,
    30,
    7,
    9,
    31,
    23,
    8,
    7,
    5,
    26,
    25,
    22,
    20,
    7,
    21,
    23,
    19,
    22,
    21,
    11,
    1,
    6,
    12,
    28,
    25,
    30,
    10,
    13,
    21,
    16,
    7,
    10,
    19,
    27,
    28,
    21,
    12,
    25,
    7,
    30,
    25,
    8,
    9,
    26,
    21,
    1,
    16,
    17,
    15,
    13,
    20,
    16,
    10,
    20,
    27,
    7,
    17,
    15,
    12,
    2,
    24,
    24,
    16,
    2,
    6,
    30,
    17,
    29,
    14,
    6,
    11,
    31,
    10,
    14,
    26,
    10,
    9,
    31,
    28,
    7,
    29,
    19,
    3,
    3,
    9,
    16,
    3,
    11,
    28,
    17,
    15,
    12,
    12,
    1,
    32,
    24,
    13,
    17,
    20,
    26,
    19,
    27,
    16,
    18,
    32,
    8,
    16,
    13,
    31,
    30,
    5,
    4,
    7,
    11,
    22,
    21,
    26,
    9,
    3,
    1,
    29,
    25,
    4,
    13,
    27,
    24,
    9,
    6,
    30,
    4,
    1,
    25,
    12,
    19,
    14,
    19,
    17,
    19,
    32,
    25,
    21,
    16,
    6,
    3,
    11,
    30,
    3,
    22,
    3,
    22,
    25,
    27,
    29,
    1,
    28,
    20,
    1,
    8,
    1,
    21,
    29,
    31,
    17,
    12,
    24,
    7,
    18,
    2,
    4,
    4,
    6,
    14,
    22,
    27,
    9,
    3,
    9,
    13,
    22,
    30,
    31,
    26,
    16,
    3,
    9,
    16,
    12,
    24,
    7,
    29,
    32,
    8,
    19,
    8,
    21,
    29,
    5,
    26,
    4,
    31,
    11,
    13,
    15,
    12,
    4,
    12,
    25,
    20,
    19,
    19,
    3,
    31,
    16,
    6,
    21,
    27,
    10,
    22,
    32,
    20,
    4,
    31,
    1,
    24,
    8,
    30,
    21,
    4,
    2,
    5,
    17,
    28,
    7,
    21,
    7,
    32,
    28,
    30,
    22,
    29,
    18,
    11,
    10,
    5,
    29,
    2,
    15,
    15,
    31,
    28,
    10,
    29,
    3,
    16,
    24,
    8,
    10,
    28,
    18,
    31,
    32,
    2,
    10,
    28,
    15,
    27,
    26,
    12,
    31,
    26,
    2,
    1,
    2,
    21,
    30,
    4,
    5,
    4,
    18,
    30,
    24,
    12,
    21,
    27,
    9,
    21,
    7,
    28,
    30,
    10,
    18,
    12,
    30,
    26,
    15,
    19,
    8,
    15,
    11,
    21,
    24,
    6,
    9,
    26,
    17,
    12,
    3,
    22,
    31,
    5,
    31,
    30,
    31,
    28,
    31,
    17,
    7,
    26,
    22,
    12,
    14,
    13,
    17,
    28,
    4,
    22,
    6,
    29,
    31,
    11,
    9,
    18,
    7,
    13,
    7,
    1,
    15,
    26,
    30,
    5,
    3,
    6,
    19,
    8,
    18,
    14,
    27,
    3,
    26,
    23,
    1,
    32,
    28,
    17,
    4,
    18,
    29,
    13,
    11,
    3,
    17,
    16,
    26,
    19,
    15,
    3,
    9,
    8,
    12,
    1,
    15,
    10,
    26,
    30,
    16,
    16,
    5,
    25,
    9,
    6,
    17,
    19,
    23,
    18,
    26,
    8,
    19,
    31,
    29,
    2,
    14,
    2,
    29,
    14,
    19,
    23,
    23,
    7,
    23,
    3,
    22,
    9,
    2,
    18,
    23,
    22,
    26,
    21,
    24,
    9,
    4,
    13,
    29,
    27,
    25,
    30,
    15,
    12,
    7,
    27,
    17,
    25,
    31,
    32,
    29,
    7,
    5,
    15,
    24,
    29,
    19,
    11,
    6,
    12,
    28,
    12,
    23,
    21,
    28,
    1,
    13,
    2,
    30,
    18,
    20,
    29,
    21,
    13,
    7,
    30,
    28,
    13,
    13,
    10,
    29,
    30,
    16,
    28,
    8,
    31,
    30,
    20,
    4,
    27,
    25,
    29,
    14,
    4,
    5,
    8,
    23,
    5,
    21,
    8,
    24,
    8,
    6,
    6,
    32,
    15,
    5,
    18,
    7,
    7,
    10,
    19,
    23,
    10,
    12,
    4,
    17,
    6,
    13,
    3,
    27,
    28,
    24,
    25,
    23,
    28,
    3,
    25,
    28,
    1,
    25,
    24,
    4,
    20,
    14,
    4,
    29,
    19,
    17,
    31,
    31,
    18,
    3,
    8,
    26,
    12,
    9,
    11,
    12,
    19,
    23,
    16,
    8,
    28,
    27,
    22,
    26,
    7,
    21,
    16,
    25,
    16,
    25,
    30,
    15,
    3,
    9,
    31,
    13,
    14,
    14,
    6,
    22,
    32,
    5,
    15,
    23,
    6,
    15,
    18,
    15,
    7,
    21,
    23,
    30,
    7,
    6,
    13,
    22,
    7,
    18,
    5,
    27,
    9,
    20,
    10,
    24,
    25,
    3,
    8,
    13,
    6,
    16,
    16,
    1,
    12,
    8,
    9,
    28,
    12,
    29,
    16,
    18,
    6,
    26,
    14,
    17,
    24,
    21,
    15,
    19,
    15,
    15,
    13,
    18,
    21,
    25,
    9,
    3,
    22,
    10,
    28,
    14,
    18,
    15,
    28,
    9,
    31,
    2,
    23,
    8,
    20,
    4,
    18,
    17,
    10,
    2,
    27,
    9,
    31,
    4,
    13,
    10,
    9,
    26,
    23,
    19,
    29,
    20,
    15,
    7,
    30,
    32,
    31,
    19,
    28,
    25,
    7,
    24,
    10,
    5,
    2,
    24,
    5,
    8,
    14,
    28,
    21,
    17,
    14,
    19,
    5,
    4,
    14,
    5,
    29,
    2,
    12,
    10,
    21,
    10,
    25,
    5,
    12,
    30,
    28,
    11,
    27,
    24,
    31,
    4,
    24,
    2,
    5,
    29,
    31,
    22,
    22,
    13,
    11,
    3,
    29,
    8,
    30,
    12,
    30,
    6,
    11,
    22,
    15,
    10,
    26,
    1,
    24,
    14,
    2,
    27,
    18,
    8,
    24,
    31,
    6,
    17,
    29,
    7,
    9,
    10,
    17,
    23,
    32,
    5,
    12,
    31,
    3,
    4,
    3,
    20,
    26,
    22,
    22,
    22,
    29,
    2,
    6,
    7,
    7,
    17,
    20,
    9,
    12,
    25,
    26,
    31,
    10,
    20,
    17,
    20,
    15,
    24,
    24,
    27,
    29,
    27,
    15,
    30,
    22,
    7,
    14,
    13,
    2,
    31,
    32,
    4,
    30,
    4,
    24,
    12,
    21,
    4,
    19,
    18,
    10,
    5,
    12,
    20,
    23,
    17,
    15,
    21,
    27,
    23,
    6,
    24,
    5,
    1,
    31,
    31,
    20,
    9,
    11,
    31,
    23,
    11,
    1,
    12,
    8,
    11,
    24,
    29,
    12,
    23,
    29,
    30,
    17,
    20,
    16,
    20,
    1,
    22,
    10,
    3,
    30,
    12,
    28,
    4,
    28,
    10,
    13,
    12
]


letter_shift_values = [
    '11000',
    '10011',
    '01110',
    '10010',
    '10000',
    '10110',
    '01011',
    '00101',
    '01100',
    '11010',
    '11110',
    '01001',
    '00111',
    '00110',
    '00011',
    '01101',
    '11101',
    '01010',
    '10100',
    '00001',
    '11100',
    '01111',
    '11001',
    '10111',
    '10101',
    '10001',
    '00010',
    '01000',
    '11111',
    '11011',
    '00100',
    '00000',
]

ciphertext_binary = [letter_shift_values[x - 1] for x in ciphertext]

letter_shift = {
    'A': '11000',
    'B': '10011',
    'C': '01110',
    'D': '10010',
    'E': '10000',
    'F': '10110',
    'G': '01011',
    'H': '00101',
    'I': '01100',
    'J': '11010',
    'K': '11110',
    'L': '01001',
    'M': '00111',
    'N': '00110',
    'O': '00011',
    'P': '01101',
    'Q': '11101',
    'R': '01010',
    'S': '10100',
    'T': '00001',
    'U': '11100',
    'V': '01111',
    'W': '11001',
    'X': '10111',
    'Y': '10101',
    'Z': '10001'
}
