# 5fa326ca59860a63c683cb32e8ecff9d

keystream =[1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,
            0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,
            1,1,1,1,1,0,1,1,0,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,
            0,1,1,0,1,1,1,1,0,1,1,0,0,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,
            0,1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,0,1,0,1,
            1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,1,
            1,1,1,0,1,1,0,1,1,0,0,1,0,1,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,
            1,1,0,0,1,0,1]

#m_k
m        = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0]

#h_k
h        = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0]

# Lecture note example
#keystream = [0,1,1,0,0,0,1,0,1,1,1,0]
#m         = [0,0,0,0,0,0,0,0,0,0,0,0]
#h         = [0,0,0,0,0,0,0,0,0,0,0,0]

def pk(k):
    """Implementation of the formula for calculating p_k.

    :param k:

    :returns: p_k
    """
    s = (p ** 2) + ((1-p) ** 2)
    numerator   = p * (s ** h[k]) * (1 - s) ** (m[k] - h[k])
    denominator = numerator + (1 - p) * (1 - s) ** (h[k]) * s ** (m[k] - h[k])
    return numerator / denominator
    

p = 0.75


poly1 = [41,  3,  0]
poly2 = [82,  6,  0]
poly3 = [164, 12, 0]

# Lecture note example
#poly1 = [4,  1,  0]
#poly2 = [8,  2,  0]

#Counting m_k and h_k for polynomial 1
for x in range(0, len(keystream) - poly1[0]):
    m[poly1[0] + x] += 1
    m[poly1[1] + x] += 1
    m[poly1[2] + x] += 1
    if keystream[poly1[0] + x] ^ keystream[poly1[1] + x] ^ keystream[poly1[2] + x] == 0:
        h[poly1[0] + x] += 1
        h[poly1[1] + x] += 1
        h[poly1[2] + x] += 1

#Counting m_k and h_k for polynomial 2
for x in range(0, len(keystream) - poly2[0]):
    m[poly2[0] + x] += 1
    m[poly2[1] + x] += 1
    m[poly2[2] + x] += 1
    if keystream[poly2[0] + x] ^ keystream[poly2[1] + x] ^ keystream[poly2[2] + x] == 0:
        h[poly2[0] + x] += 1
        h[poly2[1] + x] += 1
        h[poly2[2] + x] += 1

#Counting m_k and h_k for polynomial 3
for x in range(0, len(keystream) - poly3[0]):
    m[poly3[0] + x] += 1
    m[poly3[1] + x] += 1
    m[poly3[2] + x] += 1
    if keystream[poly3[0] + x] ^ keystream[poly3[1] + x] ^ keystream[poly3[2] + x] == 0:
        h[poly3[0] + x] += 1
        h[poly3[1] + x] += 1
        h[poly3[2] + x] += 1

for x in range(len(keystream)):
    print("{:3.3f} {:3} {:3} {:3}".format(round(pk(x), 3), x, m[x], h[x]))

